LOGIN = 
PASSWORD =
LAT = 55.822813
LNG = 37.933117
OTHER_OPTIONS = Другие варианты
GO_TO_FACEBOOK = Войти через Facebook
ALLOW = Разрешить
TURN_ON = Включить
AGREE = Согласиться
NO_THANKS = Нет, спасибо
RECENTLY_ACTIVE = Недавно активные
OUT_OF_LIKES = У вас кончились лайки!